<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Welcome to Sip N' Relax Coffee, your neighborhood coffee shop in Dublin, offering freshly brewed coffee and delicious pastries in a cozy setting.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Sip N' Relax Coffee - Your Cozy Corner for Fresh Coffee in Dublin</title>
</head>

<body>
    <!-- Skip Navigation Link -->
    <a href="#main" class="skip-links">Skip to main content</a>

    <!--Start Header Section -->
    <header>
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="./img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="./html/menu.html" aria-label="Menu">Menu</a>
                </li>
                <li class="main-nav-item"><a class="main-nav-link" href="./html/open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours | Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="./html/story.html"
                        aria-label="Coffee Story">Coffee Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="./html/order.html"
                        aria-label="Order Online">Order Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="./html/contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <h1 class="centered">"Sip, Relax, and Revel in the Aroma at Sip N' Relax Coffee Shop!"</h1>
        <!-- Background video with overlay -->
        <div class="overlay"></div>
        <video autoplay loop playsinline muted poster="./img/homepage/bg-video-poster.webp" class="bg-video">
            <source src="./img/homepage/bg-video.mp4" type="video/mp4">
        </video>
        <!-- End Background video with overlay -->
    </header>
    <!--End Header Section -->


    <!--Start Main Section as a container for anything across pages -->
    <main id="main">
        <div class="wrapper">
            <article class="home-article">
                <h2>About The Shop:</h2>
                <div class="articles-content">
                    <div class="text-content">
                        <p class="text-width-reduce">Welcome to Sip N' Relax Coffee Shop, where the coffee is rich and the vibes are cozy. Our
                            little haven was founded in 2011, with the vision of creating a warm nook in the heart of Dublin for
                            coffee lovers.
                            Whether you're seeking refuge from the daily hustle, catching up with friends, or fueling your
                            day with
                            our exquisite brews, Sip N' Relax is your go-to sanctuary. </p>
                    </div>
                    <img src="./img/homepage/shop-inside.webp" alt="View on the inside of the coffee shop">
                </div>
            </article>
            <article class="home-article">
                <h2>Meet The Team:</h2>
                <div class="articles-content">
                    <div class="text-content">
                        <h3>The Coffee Maestro</h3>
                        <p class="text-width-reduce">Meet Michal, the heartbeat of Sip N' Relax. With a passion for
                            coffee that knows no bounds,
                            Michal is
                            our head barista. He has honed the craft of brewing the perfect cup, blending art and
                            science.
                            His
                            signature drinks have both soul and character, much like himself. </p>
                    </div>
                    <img src="./img/homepage/barista.webp" alt="barista at work">
                </div>

            </article>
            <article class="home-article">
                <div class="articles-content">
                    <div class="text-content">
                        <h3>The Pastry Wizard</h3>
                        <p class="text-width-reduce">Next up is Ann, the genius behind our delectable pastries. With a
                            twinkle in his/her eye and
                            flour on
                            his/her apron, Ann creates pastries that are not just treats but experiences. Her dedication
                            to
                            freshness and flavor makes every bite a moment to savor.</p>
                    </div>
                    <img src="./img/homepage/pastry-girl.webp" alt="Girl doing pastry">
                </div>
            </article>
            <article class="home-article">
                <div class="articles-content">
                    <div class="text-content">
                        <h3>The Heart and Soul</h3>
                        <p class="text-width-reduce">Say hello to Sarah, who is arguably the first smile you'll see as
                            you step into Sip N' Relax.
                            As
                            our
                            front-of-house expert, Sarah ensures that every customer feels like they're stepping into a
                            friend's
                            living room. Her cheerfulness and knack for remembering regulars make her an indispensable
                            part
                            of
                            our family.</p>
                    </div>
                    <img src="./img/homepage/coffee-girl.webp" alt="Smiling girl">
                </div>
            </article>
        </div>
    </main>
    <!--End Main Section as a container for anything across pages -->

    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="./html/contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="./html/jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="./html/open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="js/app.js"></script>
</body>

</html>