<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Have a question or feedback? Reach out to Sip N' Relax Coffee! We're here to ensure you have the best coffee experience. Get in touch with us today.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Get in Touch - We'd Love to Hear from You | Sip N' Relax Coffee</title>
</head>

<body>
    <!-- Skip Navigation Link -->
    <a href="#main" class="skip-links">Skip to main content</a>
    <!--Start Header Section -->
    <header class="header-image header-contact">
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="../index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="../img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="menu.html" aria-label="Menu">Menu</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours |
                        Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="story.html" aria-label="Coffee Story">Coffee
                        Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="order.html" aria-label="Order Online">Order
                        Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <h1 class="centered">Get in Touch</h1>

    </header>
    <!--End Header Section -->


    <!--Start Main Section as a container for anything across pages -->
    <main id="main">
        <div class="wrapper">
            <section class="contact-section">
                <div class="contact-text">
                    <h2>Get in Touch</h2>
                    <p>We'd love to hear from you! Whether you have a question, feedback, or just want to say hello,
                        your
                        thoughts are important to us. Reach out through any of the contact methods below, and our
                        friendly
                        team will be happy to assist you.</p>

                    <p>Have a specific question or comment? Fill out the form below, and we'll get back to you as soon
                        as
                        possible.</p>
                </div>
                <form class="contact-form" action="../form_process.php" method="POST" aria-label="Contact Form">
                    <h2>Contact Form</h2>
                    <div class="input-group">
                        <input type="text" id="first-name" name="first-name" required aria-label="Enter your first name">
                        <label for="first-name"><i class="fa-solid fa-user"></i> First Name:</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="last-name" name="last-name" required aria-label="Enter your last name">
                        <label for="last-name"><i class="fa-solid fa-user"></i> Last Name:</label>
                    </div>
                    <div class="input-group">
                        <input type="email" id="email" name="email" required aria-label="Enter your email address">
                        <label for="email"><i class="fa-solid fa-envelope"></i> Email Address:</label>
                    </div>
                    <div class="input-group">
                        <input type="tel" id="phone" name="phone" required aria-label="Enter your phone number">
                        <label for="phone"><i class="fa-solid fa-phone"></i> Phone Number:</label>
                    </div>
                    <div class="input-group">
                        <input type="text" id="subject" name="subject" required aria-label="Enter the subject of your message">
                        <label for="subject"><i class="fa-solid fa-question"></i> Subject:</label>
                    </div>
                    <div class="input-group">
                        <textarea id="message" name="message" rows="6" required aria-label="Enter your message"></textarea>
                        <label for="message"><i class="fa-solid fa-message"></i> Message:</label>
                    </div>
                    <button class="form-btn" type="submit" aria-label="Submit the form"><i class="fa-solid fa-paper-plane"></i> Submit</button>
                </form>

                <!-- <p>Thank you for connecting with Sip N' Relax Coffee Shop. We look forward to serving you!</p> -->
            </section>
        </div>
    </main>
    <!--End Main Section as a container for anything across pages -->

    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="../js/app.js"></script>
</body>

</html>