<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Seeking a fulfilling career in the coffee industry? Join the Sip N' Relax Coffee team and be part of a community-driven, vibrant coffee shop in Dublin. Apply now!">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Join Our Team - Exciting Career Opportunities at Sip N' Relax Coffee</title>
</head>

<body>
    <!-- Skip Navigation Link -->
    <a href="#main" class="skip-links">Skip to main content</a>
    <!--Start Header Section -->
    <header class="header-image header-jobs">
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="../index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="../img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="menu.html" aria-label="Menu">Menu</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours |
                        Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="story.html" aria-label="Coffee Story">Coffee
                        Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="order.html" aria-label="Order Online">Order
                        Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <h1 class="centered">Job Opportunity</h1>
    </header>
    <!--End Header Section -->


    <!--Start Main Section as a container for anything across pages -->
    <main id="main">
        <div class="wrapper jobs-wrapper">
            <section class="job-section">
                <h2>Barista</h2>
                <h3>Job Description:</h3>
                <p>We're seeking a passionate Barista to join our team. In this role, you'll craft various coffee
                    drinks, maintain a clean workspace, and strive to provide excellent customer service. This role is
                    ideal for coffee lovers with a knack for customer satisfaction.</p>

                <h3>Responsibilities:</h3>
                <ul>
                    <li>Prepare and serve coffee and other drinks following standard recipes.</li>
                    <li>Maintain a clean and organized work area.</li>
                    <li>Provide excellent customer service.</li>
                    <li>Restock and manage inventory.</li>
                    <li>Handle cash and card transactions.</li>
                    <li>Work well within a team environment.</li>
                </ul>

                <a class="order-btn job-btn" href="contact.html"
                    aria-label="Navigate to contact page to apply for job">Apply Now
                </a>

            </section>

            <section class="job-section">
                <h2>Pastry Chef</h2>
                <h3>Job Description:</h3>
                <p>We're searching for a creative Pastry Chef to join our coffee shop. Your primary role will involve
                    preparing delicious pastries and baked goods. This role is a perfect fit for individuals who enjoy
                    working with fresh ingredients to create tempting treats.</p>

                <h3>Responsibilities:</h3>
                <ul>
                    <li>Prepare and bake a wide range of pastries, cakes, and cookies.</li>
                    <li>Develop new recipes for seasonal items.</li>
                    <li>Ensure that quality and safety standards are met.</li>
                    <li>Maintain a clean and orderly kitchen.</li>
                    <li>Order and manage inventory of baking ingredients and supplies.</li>
                </ul>

                <a class="order-btn job-btn" href="contact.html"
                    aria-label="Navigate to contact page to apply for job">Apply Now
                </a>

            </section>

            <section class="job-section">
                <h2>Shift Supervisor</h2>
                <h3>Job Description:</h3>
                <p>We're looking for a responsible Shift Supervisor to join our team. Your duties will include
                    overseeing operations during assigned shifts and ensuring customer satisfaction. This role is
                    crucial for maintaining a smooth and efficient coffee shop experience.</p>

                <h3>Responsibilities:</h3>
                <ul>
                    <li>Supervise and guide staff during shifts.</li>
                    <li>Ensure outstanding customer service.</li>
                    <li>Monitor inventory levels and place orders as needed.</li>
                    <li>Maintain cleanliness and organization throughout the coffee shop.</li>
                    <li>Ensure compliance with health and safety regulations.</li>
                </ul>

                <a class="order-btn job-btn" href="contact.html"
                    aria-label="Navigate to contact page to apply for job">Apply Now
                </a>


            </section>
        </div>
    </main>
    <!--End Main Section as a container for anything across pages -->

    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal
            Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="../js/app.js"></script>
</body>

</html>