<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Planning a visit to Sip N' Relax Coffee? Find our opening hours and convenient location in Dublin, and join us for your daily dose of caffeine and comfort.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Visit Us - Opening Hours & Convenient Location | Sip N' Relax Coffee in Dublin</title>
</head>

<body>
    <!-- Skip Navigation Link -->
    <a href="#main" class="skip-links">Skip to main content</a>
    <!--Start Header Section -->
    <header class="header-image header-open">
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="../index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="../img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="menu.html" aria-label="Menu">Menu</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours |
                        Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="story.html" aria-label="Coffee Story">Coffee
                        Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="order.html" aria-label="Order Online">Order
                        Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <h1 class="centered">Opening Hours & Location</h1>
        
    </header>
    <!--End Header Section -->


    <!--Start Main Section as a container for anything across pages -->
    <main id="main">
        <div class="wrapper open-wrapper">
            <div class="open-side">
                <section class="welcome-section">
                    <h2>Welcome to Sip N' Relax Coffee Shop!</h2>
                    <p>We're delighted to serve you our freshly brewed coffees and delicious pastries. Whether you're
                        looking for a place to unwind or catching up with friends, our doors are open for you.</p>
                </section>

                <section class="hours-section">
                    <h2>Opening Hours</h2>
                    <ul>
                        <li>Monday to Friday: 7:00 AM - 7:00 PM</li>
                        <li>Saturday: 8:00 AM - 6:00 PM</li>
                        <li>Sunday: 9:00 AM - 5:00 PM</li>
                    </ul>
                    <p class="small-text">Holiday hours may vary. Please call ahead to confirm.</p>
                </section>
            </div>
            <section class="location-section">
                <h2>Location</h2>
                <p>Our friendly staff is here to make your coffee experience delightful. If you have any questions or
                    special requests, don't hesitate to reach out to us. We're conveniently located in the heart of
                    Dublin City, so stop by for your next coffee fix!</p>

                <iframe class="open-iframe"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d19054.154327035507!2d-6.280567262010341!3d53.34738596271299!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x48670c2ec3a240b3%3A0x4648dc6ec655a14!2sJameson%20Distillery%20Bow%20St.!5e0!3m2!1spl!2sie!4v1689072449086!5m2!1spl!2sie"
                    width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                    referrerpolicy="no-referrer-when-downgrade"
                    title="Google Maps location of Sip n Relax coffee shop"></iframe>
            </section>
        </div>
    </main>
    <!--End Main Section as a container for anything across pages -->

    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="../js/app.js"></script>
</body>

</html>