<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Craving Sip N' Relax Coffee? Order your favorite coffee and pastries online for pickup or delivery, and enjoy the taste of our handcrafted drinks at your convenience.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Order Your Favorite Coffee Online - Quick & Easy | Sip N' Relax Coffee</title>
</head>

<body>
    <!-- Skip Navigation Link -->
    <a href="#main" class="skip-links">Skip to main content</a>
    <!--Start Header Section -->
    <header class="header-image header-order">
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="../index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="../img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="menu.html" aria-label="Menu">Menu</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours |
                        Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="story.html" aria-label="Coffee Story">Coffee
                        Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="order.html" aria-label="Order Online">Order
                        Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <h1 class="centered">Order Online</h1>
       
    </header>
    <!--End Header Section -->


    <!--Start Main Section as a container for anything across pages -->
    <main id="main">
        <div class="wrapper order-wrapper">
            <section>
                <h2>Welcome to Sip N' Relax Coffee Shop's online ordering page!</h2>
                <p> Enjoy our freshly brewed coffees and delicious pastries without the wait. Place your order online
                    and pick it up at our shop, or have it delivered right to your door. It's coffee made convenient!
                </p>
            </section>
            <section>
                <h2>How It Works:</h2>

                <ol>
                    <li>
                        <h3>Browse Our Menu</h3>
                        <p>Explore our selection of coffees, pastries, and other treats. Choose the size and customize
                            your
                            order just how you like it.</p>
                    </li>
                    <li>
                        <h3>Place Your Order</h3>
                        <p>Add your selections to your cart and proceed to checkout. Choose between pickup or delivery.
                            For
                            pickups, let us know what time you'll be arriving so we can have your order ready!</p>
                    </li>
                    <li>
                        <h3>Secure Payment</h3>
                        <p>Pay securely through our website using your credit card or other payment methods. We value
                            your
                            security and privacy.</p>
                    </li>
                    <li>
                        <h3>Order Confirmation</h3>
                        <p>After placing your order, you will receive a confirmation email with your order details and
                            estimated pickup or delivery time.</p>
                    </li>
                    <li>
                        <h3>Enjoy Your Coffee</h3>
                        <p>Pick up your order at our shop, or wait for it to be delivered. Sip, relax, and enjoy the
                            rich
                            flavors!</p>
                    </li>
                </ol>
                <div class="btn-cont">
                    <button class="order-btn">Start Your Order</button>
                </div>
            </section>
            <section>
                <h2>Our Promise</h2>
                <p>At Sip N' Relax Coffee Shop, we're committed to providing you with the highest quality products and
                    service. All our coffees are brewed fresh, and our pastries are baked daily. If something isn't
                    right
                    with your order, please let us know and we'll make it right.</p>
                <p>Thank you for choosing Sip N' Relax Coffee Shop. We look forward to serving you!</p>
            </section>
            <!-- Modal window to show that service not avaible -->
            <div class="modal">
                <div class="modal-content">
                    <span class="close-button">&times;</span>
                    <p><b>Exciting news!</b> - online ordering is coming soon! In the meantime, if any of our products
                        have
                        caught your eye and you're eager to make a purchase, we're just a phone call away. Give us a
                        ring for personalized assistance and we'll take care of your order. Thank you for your patience
                        and for choosing Sip N' Relax Coffee Shop! You can also make an order by our contact form or just
                        email Us!
                    </p>
                    <div class="modal-contact">
                        <h3>Contact:</h3>
                        <ul>
                            <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                            <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                            <li><a href="contact.html" aria-label="Contact us page">Contact Us Page</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <!--End Main Section as a container for anything across pages -->

    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal
            Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="../js/app.js"></script>
</body>

</html>