<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords"
        content="Coffee shop Dublin, Specialty coffee Dublin, Dublin coffee shop, Freshly brewed coffee Dublin, Dublin latte art, Handcrafted beverages Dublin, Artisan pastries Dublin, Cozy café Dublin, Coffee near me Dublin, Espresso drinks Dublin, Dublin coffee beans, Sustainable coffee Dublin, Gourmet pastries Dublin, Friendly baristas Dublin, Coffee roastery Dublin, Tea and coffee Dublin, Relaxing ambiance Dublin, Coffee shop menu Dublin, Local coffee shop Dublin, Coffee events Dublin, Sip N' Relax Coffee Dublin, Coffee and desserts Dublin, Coffee lovers Dublin, Fresh coffee Dublin, Morning coffee Dublin, Coffee break Dublin, Iced coffee Dublin, Coffee specials Dublin, Takeaway coffee Dublin, Order coffee online Dublin">

    <meta name="description"
        content="Thank You">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Lato:wght@400;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="apple-touch-icon" sizes="180x180" href="../favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="../favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="../favicon/favicon-16x16.png">
    <link rel="manifest" href="../favicon/site.webmanifest">
    <script src="https://kit.fontawesome.com/0d6dd7f645.js" crossorigin="anonymous"></script>
    <title>Sip N' Relax Coffee - Thank You</title>
</head>

<body>
    <!--Start Header Section -->
    <header class="header-image header-story">
        <!--Start Main Navigation -->
        <nav class="nav-container">
            <a href="../index.html" aria-label="Return to home page" class="logo-link"><img class="logo"
                    src="../img/logo.webp" width="80" height="80" alt="Our logo"></a>
            <div class="toggle-btn">
                <i class="fa-solid fa-bars menu-icon"></i>
                <i class="fa-solid fa-xmark close-icon" style="display: none;"></i>
            </div>
            <ul class="main-nav">
                <li class="main-nav-item"><a class="main-nav-link" href="menu.html" aria-label="Menu">Menu</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="open-location.html"
                        aria-label="Opening Hours and Location">Opening Hours |
                        Location</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="story.html" aria-label="Coffee Story">Coffee
                        Story</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="order.html" aria-label="Order Online">Order
                        Online</a></li>
                <li class="main-nav-item"><a class="main-nav-link" href="contact.html"
                        aria-label="Order Online">Contact</a></li>
            </ul>
        </nav>
        <!--End Main Navigation -->
        <div class="centered">
            <h1>Thank you for your message!</h1>
            <p>We have received your message and will respond to you as soon as possible.</p>
        </div>

    </header>
    <!--End Header Section -->


    <!-- Start Footer Section -->

    <footer>
        <div class="footer-links">

            <h3>Links:</h3>
            <div class="footer-nav">
                <a href="contact.html" aria-label="Contact us page">Contact Us</a>
                <a href="jobs.html" aria-label="Job opportunities at our company">Jobs</a>
                <a href="open-location.html" aria-label="Our opening hours and location">Opening | Location</a>
            </div>
            <div class="social">
                <a href="https://facebook.com/" aria-label="Visit our Facebook page"><i
                        class="fa-brands fa-facebook"></i></a>
                <a href="https://twitter.com/" aria-label="Visit our Twitter page"><i
                        class="fa-brands fa-twitter"></i></a>
                <a href="https://instagram.com/" aria-label="Visit our Instagram page"><i
                        class="fa-brands fa-instagram"></i></a>
            </div>

        </div>

        <div class="footer-details">
            <div class="address">
                <h3>Address:</h3>
                <ul>
                    <li>Sip N' Relax Coffee Shop</li>
                    <li>12 Java Street,</li>
                    <li>Dublin City,</li>
                    <li>Co. Dublin,</li>
                    <li>Ireland</li>
                </ul>
            </div>
            <div class="contact">
                <h3>Contact:</h3>
                <ul>
                    <li><a href="tel:+353211234567">+353 21 123 4567</a></li>
                    <li><a href="mailto:hello@sipnrelaxcoffee.com">hello@sipnrelaxcoffee.com</a></li>
                </ul>
            </div>
        </div>

        <p class="copyright">© Sin N' Relax Coffee <span id="currentYear"></span>. Design and produced by Michal Krawczyk. All rights
            reserved.</p>

    </footer>

    <!-- End Footer Section -->

    <script src="../js/app.js"></script>
</body>

</html>