/* !!!!!>>>  Main Color Variables to be used on site  <<<!!!!! */

:root {
	--coffee-transp: rgba(107, 66, 38, 0.95);
	--coffee-brown: #6b4226;
	--cream: #fffeeb;
	--forest-green: #228b22;
	--rustic-red: #a92200;
	--gold: #d4af37;
}

/* ------>>>  Basic Reset  <<<------ */

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul,
ol {
	list-style: none;
}

/* ------>>>  Basic styles for all pages  <<<------ */

/* Main content base styles */
body,
main {
	background-color: var(--cream);
	color: var(--coffee-brown);
}
section {
	/* padding: 1.5rem; */
	margin: 2rem 1rem;
}

/* Skip Links to Main Content */

.skip-links {
	position: absolute;
	top: -70px;
	left: 0;
	background: #000;
	color: #fff;
	padding: 8px;
	z-index: 100;
	transition: top 0.2s;
  }
  
  .skip-links:focus {
	top: 0;
  }

/* Text and Headings */
h1,
h2,
h3 {
	font-family: "Courgette", cursive;
}
p,
a,
span,
li,
input::placeholder,
label {
	font-family: "Lato", sans-serif;
	letter-spacing: 1px;
	line-height: 1.5;
}
.small-text {
	font-size: 0.8rem;
}
h1 {
	font-size: 2.2rem;
}
h2 {
	font-size: 1.5rem;
	padding: 1rem 0;
}
h3 {
	font-size: 1.1rem;
	padding-bottom: 0.5rem;
}

/* HEADER */

header {
	position: relative;
	width: 100%;
	height: 100vh;
}
.header-image {
	position: relative;
	width: 100%;
	height: 100vh;
}
.header-image::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.7);
}

/* Main Heading style */
.centered {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: var(--cream);
	text-align: center;
	min-width: 70vw;
}

/* NAV */
.main-nav {
	display: none;
	flex-direction: column;
	align-items: center;
	width: 100%;
	position: absolute;
	top: 83px;
	padding-bottom: 0.5rem;
	left: 0;
	background-color: rgb(107, 66, 38, 0.9);
}

.logo {
	opacity: 0.6;
	border-radius: 50%;
}
.logo-link {
	z-index: 10;
}

.main-nav-item {
	display: inline-block;
	padding: 1rem 0.5rem;
}
.main-nav-link {
	height: 60px;
	padding: 1rem 0.5rem;
	color: var(--cream);
	text-transform: uppercase;
	transition: border 3s ease;
}

.main-nav-link:hover {
	border-bottom: 2px solid var(--cream);
}
.nav-container.scrolled a:hover {
	border-bottom: 2px solid var(--gold);
}

.nav-container {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 5;
	padding: 0 1rem;
}
.nav-container.scrolled {
	background-color: var(--coffee-transp);
	transition: background-color 0.3s ease;
	-webkit-transition: background-color 0.3s ease;
	-moz-transition: background-color 0.3s ease;
	-ms-transition: background-color 0.3s ease;
	-o-transition: background-color 0.3s ease;
}

.nav-container.scrolled a {
	color: #ff9900;
}

/* Hamuburger menu */
.menu-icon,
.close-icon {
	font-size: 2rem;
	padding-right: 1rem;
	color: var(--gold);
}
.menu-icon {
	display: block;
}
.close-icon {
	display: none;
}

/* !!!!END Basic styles!!!! */

/* ------>>>  HOMEPAGE STYLES <<<------ */

.bg-video {
	position: absolute;
	width: 100%;
	height: 100%;
	object-fit: cover;
	z-index: -2;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
	z-index: -1;
}
article {
	padding: 1rem;
}
article img {
	padding-top: 1rem;
	width: 100%;
}
article h2 {
	text-align: center;
	padding: 1.5rem 0;
}

/* !!!!END HOMEPAGE!!!! */

/* ------>>>  MENU STYLES <<<------ */
.header-menu {
	background: url("../img/menu/menu-head.webp") no-repeat center center/cover;
}
.menu-wrapper {
	padding: 1rem 0.5rem;
}
.menu-wrapper section {
	text-align: center;
}

.menu-section,
.pastries-section,
.menu-section h3,
.pastries-section h3,
.menu-section h2 {
	padding-top: 0.6rem;
}
/* !!!!END MENU!!!! */

/* ------>>>  OPEN/LOCATION STYLES  <<<------ */
.header-open {
	background: url("../img/open/open-head.webp") no-repeat center center/cover;
}
.open-iframe {
	padding-top: 1rem;
	width: 100%;
}
/* !!!!END OPEN/LOCATION!!!! */

/* ------>>>  COFFEE STORY STYLES  <<<------ */
.header-story {
	background: url("../img/story/story-head.webp") no-repeat center center/cover;
}
.text-content h3 {
	padding: 1rem 0;
}
/* !!!!END COFFEE STORY!!!! */

/* ------>>>  ORDER STYLES  <<<------ */
.header-order {
	background: url("../img/order/order-head.webp") no-repeat center center/cover;
}

ol h3 {
	padding: 1.5rem 0 0.5rem 0;
}

.order-wrapper h2 {
	text-align: center;
}
.order-btn {
	margin: 2rem 0 1rem 0;
}

/* Modal for order */

/* Modal styles */
.modal {
	display: none;
	position: fixed;
	z-index: 99;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.7);
}

.modal-content {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	background-color: var(--cream);
	width: 100%;
	padding: 3rem;
}
.modal-contact {
	padding-top: 2rem;
}
.modal-contact a {
	color: var(--coffee-brown);
}

.close-button {
	position: absolute;
	top: 10px;
	right: 10px;
	cursor: pointer;
	font-size: 2rem;
}

/* !!!!END ORDER!!!! */

/* ------>>>  JOBS STYLES  <<<------ */

.header-jobs {
	background: url("../img/jobs/jobs-mobile.webp") no-repeat center center/cover;
}
.jobs-wrapper {
	display: grid;
	grid-template-columns: 1fr;
}
.job-section {
	max-width: 450px;
	justify-self: center;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}
.job-btn{
	text-align: center;
}

.job-section,
.menu-section,
.pastries-section {
	box-shadow: 6px 5px 19px 1px rgba(107, 66, 38, 0.33);
	-webkit-box-shadow: 6px 5px 19px 1px rgba(107, 66, 38, 0.33);
	-moz-box-shadow: 6px 5px 19px 1px rgba(107, 66, 38, 0.33);
	padding: 1.5rem;
}

.job-section h3 {
	padding-top: 1rem;
}

/* !!!!END JOBS!!!! */

/* ------>>>  CONTACT STYLES  <<<------ */
.header-contact {
	background: url("../img/contact/contact-head.webp") no-repeat center
		center/cover;
}
/* Contact Form  */
.contact-text {
	margin-bottom: 2rem;
}
.input-group {
	margin-bottom: 2rem;
	position: relative;
}
label {
	height: 100%;
	position: absolute;
	padding: 10px;
	left: 0;
	top: 0;
	cursor: text;
	transition: 0.2s;
	-webkit-transition: 0.2s;
	-moz-transition: 0.2s;
	-ms-transition: 0.2s;
	-o-transition: 0.2s;
}
input,
textarea {
	width: 100%;
	padding: 0.8rem;
	outline: 0;
	border: 1px solid var(--rustic-red);
	color: var(--coffee-brown);
	background: transparent;
	font-size: 1rem;
}
.form-btn,
.order-btn {
	padding: 0.8rem;
	color: var(--rustic-red);
	background: transparent;
	width: 100%;
	border: 1px solid var(--rustic-red);
	cursor: pointer;
	text-transform: uppercase;
	font-weight: 600;
	letter-spacing: 2px;
	transition: 0.4s;
	-webkit-transition: 0.4s;
	-moz-transition: 0.4s;
	-ms-transition: 0.4s;
	-o-transition: 0.4s;
}
.form-btn:hover,
.form-btn:focus,
.order-btn:hover,
.order:focus {
	background-color: var(--rustic-red);
	color: var(--cream);
}

input:focus ~ label,
input:valid ~ label,
textarea:focus ~ label,
textarea:valid ~ label {
	top: -2rem;
	font-size: 0.8rem;
}

/* !!!!END CONTACT!!!! */

/* 404 Page Background */
.header-404{
	background: url("../img/404/404-bg.webp") no-repeat center
		center/cover;
}


/* ------>>>  FOOTER styles for all pages  <<<------ */

footer {
	background-color: var(--coffee-brown);
	color: var(--cream);
	display: flex;
	flex-wrap: wrap;

	padding-top: 1rem;
	justify-content: space-around;
}
.social i {
	font-size: 2rem;
	padding-right: 1rem;
}
.footer-links a {
	padding-top: 0.3rem;
}

.footer-links a:hover {
	color: var(--gold);
}

.footer-nav {
	display: flex;
	flex-direction: column;
}

.contact,
.social {
	margin-top: 1rem;
}

.copyright {
	margin: 1.5rem;
	text-align: center;
	width: 100%;
}
footer a {
	color: var(--cream);
}
/* !!!!END FOOTER styles!!!! */

/* ------>>>  MEDIA QUERIES  <<<------ */

@media screen and (max-width: 368px) {
	/* footer for extra small phones */
	footer {
		justify-content: flex-start;
		padding-left: 1rem;
	}
	.footer-links {
		margin-bottom: 1rem;
	}
}

@media screen and (min-width: 768px) {
	/* Font size for tablets and larger screens */
	h1 {
		font-size: clamp(2.2rem, 2.2rem + 1vw, 4rem);
	}
	h2 {
		font-size: clamp(1.5rem, 1.5rem + 0.5vw, 2.5rem);
	}

	h3 {
		font-size: clamp(1.1rem, 1.1rem + 0.3vw, 1.8rem);
	}

	p,
	a {
		font-size: clamp(1rem, 1rem + 0.2vw, 1.2rem);
	}

	/* Main content wrapper */

	.wrapper {
		margin: 0 auto;
		max-width: 1400px;
	}

	article img {
		padding-top: 0;
	}
	article h2 {
		padding: 2.5rem 0;
	}
	.home-article:nth-of-type(2) h2 {
		padding-top: 0;
	}

	.articles-content {
		display: flex;
		margin-bottom: 2rem;
	}
	.text-content h3:nth-of-type(2) {
		padding-top: 1rem;
	}

	article:nth-child(odd) .articles-content img {
		order: -1;
	}
	article img {
		width: 40%;
	}
	article:nth-of-type(even) .text-content {
		padding-right: 3rem;
	}
	article:nth-of-type(odd) .text-content {
		padding-left: 3rem;
	}

	/* Menu page */
	.menu-wrapper {
		display: flex;
	}
	.menu-wrapper section {
		width: 50%;
	}
	/* open location */
	.open-wrapper {
		display: flex;
	}
	/* Contact page */
	.contact-section h2 {
		padding-bottom: 2rem;
	}
	.contact-form {
		width: 90%;
		max-width: 700px;
	}
	.contact-section {
		display: flex;
	}
	.contact-text {
		width: 50%;
		padding: 0 2rem;
	}

	/* Order page */
	.order-wrapper {
		max-width: 80%;
	}
	.btn-cont {
		display: flex;
		justify-content: center;
	}
	.order-btn {
		max-width: 70vw;
	}
	.modal-content {
		max-width: 80%;
	}

	/* Jobs page */
	.jobs-wrapper {
		grid-template-columns: repeat(2, 1fr);
	}
	.job-section:last-child {
		grid-column: span 2;
	}
	
	/* Coffe story page */
	.text-content h3 {
		padding: 0 0 1rem 0;
	}
	.story-img {
		object-fit: cover;
	}

	/* Footer for bigger screens */

	.footer-nav a {
		margin-right: 1rem;
	}
	.footer-details {
		display: flex;
	}
	.address {
		margin-right: 2rem;
	}
	.contact {
		margin-top: 0;
	}
}

@media screen and (min-width: 1024px) {
	/* Main navigation and hamburger syles to hide */
	.toggle-btn {
		display: none;
	}

	.main-nav {
		display: flex;
		top: auto;
		background-color: transparent;
		flex-direction: row;
		justify-content: flex-end;
		padding-right: 1rem;
	}
	.logo {
		height: 120px;
		width: 120px;
	}

	.sub-heading {
		text-align: center;
		padding: 1.5rem;
	}
	/* Home page */
	.text-width-reduce {
		max-width: 40ch;
	}
	.home-article .articles-content {
		justify-content: center;
		align-items: center;
	}

	/* order page */
	.order-wrapper {
		max-width: 60%;
	}
	.order-btn {
		max-width: 40vw;
	}
	.articles-content {
		display: flex;
		margin-bottom: 4rem;
	}

	/* jobs page other background img  */
	.header-jobs {
		background: url("../img/jobs/jobs-head.webp") no-repeat center center/cover;
	}
	.jobs-wrapper {
		grid-template-columns: repeat(3, 1fr);
	}
	.job-section:last-child {
		grid-column: 3;
	}
	.footer-nav {
		flex-direction: row;
	}
}
/* !!!!END MEDIA QUERIES!!!! */
